src/Dawn/Dawn.Wpf/Features/Backups/EditBackupWindow.xaml

<controls:AdonisWindow x:Class="Dawn.Wpf.EditBackupWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:scarlet="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:local="clr-namespace:Dawn.Wpf"
                       Name="rootView"
                       Title="Edit Backup"
                       Width="600"
                       d:DataContext="{d:DesignInstance Type=local:BackupViewModel,
                                                        IsDesignTimeCreatable=False}"
                       IconVisibility="Collapsed"
                       ResizeMode="NoResize"
                       SizeToContent="Height"
                       WindowStartupLocation="CenterOwner"
                       WindowStyle="ToolWindow"
                       mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Focusable="False"
                   Text="Name" />

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 adonisExtensions:WatermarkExtension.Watermark="Rename the backup ..."
                 scarlet:Focus.First="True"
                 TabIndex="1"
                 Text="{Binding CustomName}"
                 ToolTip="Provide a custom name" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Focusable="False"
                   Text="Comment" />

        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 adonisExtensions:WatermarkExtension.Watermark="Enter a comment ..."
                 TabIndex="2"
                 Text="{Binding Comment}"
                 ToolTip="Comment" />

        <DockPanel Grid.Row="5"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <Button Margin="8"
                    Padding="8"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand, ElementName=rootView}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                    TabIndex="3"
                    ToolTip="OK">
                <icons:FontAwesome Kind="CheckSolid" />
            </Button>
        </DockPanel>
    </Grid>
</controls:AdonisWindow>
