src/Dawn/Dawn.Wpf/Shell.xaml

<controls:AdonisWindow x:Class="Dawn.Wpf.Shell"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:local="clr-namespace:Dawn.Wpf"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:mvvm="http://SoftThorn.MvvmScarletToolkit.com/winfx/xaml/shared"
                       Title="{Binding Title}"
                       Width="900"
                       Height="450"
                       AllowDrop="True"
                       Drop="OnDrop"
                       IconVisibility="Collapsed"
                       mc:Ignorable="d">

    <!--  DataContext: ShellViewModel  -->

    <controls:AdonisWindow.TitleBarContent>
        <DockPanel IsEnabled="{Binding Updates.IsBusy, Converter={mvvm:InvertBooleanConverter}}" LastChildFill="False">

            <!--<Button DockPanel.Dock="Right"
                    Style="{StaticResource {x:Static adonisUi:Styles.WindowButton}}"
                    ToolTip="Backups may have been changed">
                <icons:PackIconFontAwesome Foreground="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}" Kind="AsteriskSolid" />
            </Button>-->

            <Button Click="OpenConfiguration"
                    DockPanel.Dock="Right"
                    Style="{StaticResource {x:Static adonisUi:Styles.WindowButton}}"
                    ToolTip="Open configuration">
                <icons:PackIconFontAwesome Kind="CogSolid" />
            </Button>

            <ToggleButton x:Name="ExpanderToggle"
                          DockPanel.Dock="Right"
                          IsChecked="True"
                          Visibility="Collapsed" />

            <ToggleButton x:Name="ViewToggle"
                          DockPanel.Dock="Right"
                          IsChecked="False"
                          ToolTip="Toggle view">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource {x:Static adonisUi:Styles.WindowToggleButton}}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <icons:PackIconFontAwesome Kind="ThListSolid" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <icons:PackIconFontAwesome Kind="ThSolid" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!--<Button DockPanel.Dock="Right"
                    Style="{StaticResource {x:Static adonisUi:Styles.WindowButton}}"
                    ToolTip="Update available">
                <icons:PackIconFontAwesome Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" Kind="BirthdayCakeSolid" />
            </Button>-->
        </DockPanel>
    </controls:AdonisWindow.TitleBarContent>

    <Grid>
        <Grid.Resources>
            <mvvm:BindingProxy x:Key="UpdatesProxy" Data="{Binding Updates}" />
            <mvvm:BindingProxy x:Key="StagingsProxy" Data="{Binding Stagings}" />

            <CollectionViewSource x:Key="Updates" Source="{Binding Updates.Items}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription Direction="Descending" PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Stagings.Count}" Value="0" />
                                <Condition Binding="{Binding Updates.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       TextAlignment="Center">
                <Run Text="This looks rather empty ..." />
                <LineBreak />
                <Run Text="Why not drop some files here?" />
            </TextBlock>

            <icons:PackIconFontAwesome Margin="8"
                                       HorizontalAlignment="Center"
                                       Kind="ChevronDownSolid" />
        </DockPanel>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="3">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Updates.RefreshCommand}" Header="Refresh">
                        <MenuItem.Icon>
                            <icons:PackIconFontAwesome Kind="SyncSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Updates.DeleteAllCommand}" Header="Delete all backups">
                        <MenuItem.Icon>
                            <icons:PackIconFontAwesome Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" Kind="TrashSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>

            <ItemsControl ItemsSource="{Binding Source={StaticResource Updates}}">

                <ItemsControl.Style>
                    <Style BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="{x:Type ItemsControl}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type local:BackupViewModel}">
                                    <GroupBox Width="200"
                                              Height="110"
                                              Margin="8"
                                              Header="{Binding Name}"
                                              HeaderStringFormat="{}Backup: {0}">
                                        <DockPanel>
                                            <Button Margin="0,8,0,0"
                                                    Command="{Binding Data.RestoreCommand, Source={StaticResource UpdatesProxy}}"
                                                    CommandParameter="{Binding}"
                                                    DockPanel.Dock="Bottom"
                                                    ToolTip="Restore backup">
                                                <icons:PackIconFontAwesome Kind="PlaySolid" />
                                            </Button>

                                            <Button DockPanel.Dock="Right" ToolTip="Open details">
                                                <icons:PackIconFontAwesome Kind="ExternalLinkAltSolid" />
                                            </Button>

                                            <Button Margin="8,0"
                                                    Command="{Binding DeleteCommand}"
                                                    DockPanel.Dock="Right"
                                                    ToolTip="Delete backup">
                                                <icons:PackIconFontAwesome Kind="TrashSolid" />
                                            </Button>

                                            <TextBlock Text="{Binding Count, StringFormat='{}Files: {0}'}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Items}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel IsItemsHost="True" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Value}" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DockPanel>
                                    </GroupBox>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Updates.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ViewToggle}" Value="True">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type local:BackupViewModel}">

                                            <DockPanel Margin="8,0,0,0">

                                                <icons:PackIconFontAwesome Margin="8,0"
                                                                           VerticalAlignment="Center"
                                                                           DockPanel.Dock="Left"
                                                                           Kind="FolderSolid" />

                                                <Button DockPanel.Dock="Right" ToolTip="Open details">
                                                    <icons:PackIconFontAwesome Kind="ExternalLinkAltSolid" />
                                                </Button>

                                                <Button Margin="8,0"
                                                        Command="{Binding DeleteCommand}"
                                                        DockPanel.Dock="Right"
                                                        ToolTip="Delete backup">
                                                    <icons:PackIconFontAwesome Kind="TrashSolid" />
                                                </Button>

                                                <Button Command="{Binding Data.RestoreCommand, Source={StaticResource UpdatesProxy}}"
                                                        CommandParameter="{Binding}"
                                                        DockPanel.Dock="Right"
                                                        ToolTip="Restore backup">
                                                    <icons:PackIconFontAwesome Kind="PlaySolid" />
                                                </Button>

                                                <TextBlock>
                                                    <Run Text="{Binding Name, StringFormat='{}Backup: {0},', Mode=OneWay}" />
                                                    <Run Text="{Binding Count, StringFormat='{}Files: {0}', Mode=OneWay}" />
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Updates.LoadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Grid.Row="1"
                   Grid.RowSpan="2"
                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                   Visibility="{Binding IsChecked, ElementName=ExpanderToggle, Converter={mvvm:InvertBooleanToVisibilityConverter}}">

            <ListBox Margin="0,8,0,0"
                     ItemsSource="{Binding Stagings.Items}"
                     SelectedItem="{Binding Stagings.SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Static adonisUi:Styles.RippleListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:StagingViewModel}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <icons:PackIconFontAwesome DockPanel.Dock="Left" Kind="FileSolid" />
                            <Button Command="{Binding Data.RemoveCommand, Source={StaticResource StagingsProxy}}"
                                    DockPanel.Dock="Right"
                                    ToolTip="Unstage this">
                                <icons:PackIconFontAwesome Kind="TrashSolid" />
                            </Button>
                            <TextBlock Margin="8,0" Text="{Binding Path}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="2"
                   Grid.RowSpan="2"
                   VerticalAlignment="Bottom"
                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stagings.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <DockPanel Margin="8,8,8,8"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">

                <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsChecked, ElementName=ExpanderToggle}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icons:PackIconFontAwesome Kind="ChevronDownSolid" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <icons:PackIconFontAwesome Kind="ChevronUpSolid" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button Padding="8"
                        Command="{Binding Stagings.ApplyCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource {x:Static adonisUi:Styles.AccentButton}}"
                        ToolTip="Apply Updates">
                    <icons:PackIconFontAwesome Kind="FileUploadSolid" />
                </Button>

                <Button Margin="8,0"
                        Padding="8"
                        Command="{Binding Stagings.ClearCommand}"
                        DockPanel.Dock="Right"
                        ToolTip="Unstage everything">
                    <icons:PackIconFontAwesome Kind="TrashSolid" />
                </Button>

                <ToggleButton Content="Reuse latest Backup"
                              DockPanel.Dock="Right"
                              IsChecked="{Binding Stagings.ReuseLastBackup}"
                              Style="{StaticResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                <TextBlock VerticalAlignment="Center" Text="{Binding Stagings.Count, StringFormat='{} Staging Area ({0} Files)'}" />
            </DockPanel>
        </DockPanel>

        <Border Grid.RowSpan="4"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"
                Opacity="0.90">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Updates.IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Updates.IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ContentControl Width="64"
                            Height="64"
                            ContentTemplate="{StaticResource {x:Static adonisUi:Templates.LoadingBars}}" />
        </Border>
    </Grid>
</controls:AdonisWindow>
