src/Dawn/Dawn.Wpf/Features/ChangeDetection/ChangeDetectionWindow.xaml

<controls:AdonisWindow x:Class="Dawn.Wpf.ChangeDetectionWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:local="clr-namespace:Dawn.Wpf"
                       Name="rootView"
                       Title="Changes"
                       Width="700"
                       Height="350"
                       d:DataContext="{d:DesignInstance Type=local:ChangeDetectionViewModel,
                                                        IsDesignTimeCreatable=False}"
                       IconVisibility="Collapsed"
                       WindowStartupLocation="CenterOwner"
                       WindowState="Maximized"
                       mc:Ignorable="d">

    <!--  DataContext: ChangeDetectionViewModel  -->

    <DockPanel>
        <DockPanel.Resources>

            <DataTemplate DataType="{x:Type local:ChangeDetectionState}">
                <Ellipse Width="8" Height="8">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <!--  NONE  -->
                                <DataTrigger Binding="{Binding}" Value="0">
                                    <Setter Property="Fill" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                </DataTrigger>

                                <!--  Identical  -->
                                <DataTrigger Binding="{Binding}" Value="1">
                                    <Setter Property="Fill" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                </DataTrigger>

                                <!--  Changed  -->
                                <DataTrigger Binding="{Binding}" Value="2">
                                    <Setter Property="Fill" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                </DataTrigger>

                                <!--  Missing  -->
                                <DataTrigger Binding="{Binding}" Value="4">
                                    <Setter Property="Fill" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  LEFT  -->

                    <TextBlock Text="Name:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />

                    <TextBlock Grid.Row="1" Text="Exists:">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <!--  NONE  -->
                                    <DataTrigger Binding="{Binding ExistsChangeState}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                    </DataTrigger>

                                    <!--  Identical  -->
                                    <DataTrigger Binding="{Binding ExistsChangeState}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>

                                    <!--  Changed  -->
                                    <DataTrigger Binding="{Binding ExistsChangeState}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>

                                    <!--  Missing  -->
                                    <DataTrigger Binding="{Binding ExistsChangeState}" Value="4">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              IsChecked="{Binding Exists}"
                              IsHitTestVisible="False"
                              IsThreeState="True" />

                    <TextBlock Grid.Row="2" Text="Length:">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <!--  NONE  -->
                                    <DataTrigger Binding="{Binding LengthChangeState}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                    </DataTrigger>

                                    <!--  Identical  -->
                                    <DataTrigger Binding="{Binding LengthChangeState}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>

                                    <!--  Changed  -->
                                    <DataTrigger Binding="{Binding LengthChangeState}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>

                                    <!--  Missing  -->
                                    <DataTrigger Binding="{Binding LengthChangeState}" Value="4">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Length, Converter={local:LongToFileSize}, Mode=OneWay}" />

                    <TextBlock Grid.Row="3" Text="SHA256 Hash:">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <!--  NONE  -->
                                    <DataTrigger Binding="{Binding HashChangeState}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                    </DataTrigger>

                                    <!--  Identical  -->
                                    <DataTrigger Binding="{Binding HashChangeState}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>

                                    <!--  Changed  -->
                                    <DataTrigger Binding="{Binding HashChangeState}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>

                                    <!--  Missing  -->
                                    <DataTrigger Binding="{Binding HashChangeState}" Value="4">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding Hash}" />

                    <TextBlock Grid.Row="4" Text="Attributes:">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <!--  NONE  -->
                                    <DataTrigger Binding="{Binding AttributesChangeState}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                    </DataTrigger>

                                    <!--  Identical  -->
                                    <DataTrigger Binding="{Binding AttributesChangeState}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>

                                    <!--  Changed  -->
                                    <DataTrigger Binding="{Binding AttributesChangeState}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>

                                    <!--  Missing  -->
                                    <DataTrigger Binding="{Binding AttributesChangeState}" Value="4">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding Attributes}" />

                    <TextBlock Grid.Row="5" Text=".NET Assembly:">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <!--  NONE  -->
                                    <DataTrigger Binding="{Binding IsNetAssemblyChangeState}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                    </DataTrigger>

                                    <!--  Identical  -->
                                    <DataTrigger Binding="{Binding IsNetAssemblyChangeState}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>

                                    <!--  Changed  -->
                                    <DataTrigger Binding="{Binding IsNetAssemblyChangeState}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>

                                    <!--  Missing  -->
                                    <DataTrigger Binding="{Binding IsNetAssemblyChangeState}" Value="4">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="5"
                              Grid.Column="2"
                              IsChecked="{Binding IsNetAssembly}"
                              IsHitTestVisible="False"
                              IsThreeState="True" />

                    <TextBlock Grid.Row="6" Text="Readonly:">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <!--  NONE  -->
                                    <DataTrigger Binding="{Binding IsReadOnlyChangeState}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                    </DataTrigger>

                                    <!--  Identical  -->
                                    <DataTrigger Binding="{Binding IsReadOnlyChangeState}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>

                                    <!--  Changed  -->
                                    <DataTrigger Binding="{Binding IsReadOnlyChangeState}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>

                                    <!--  Missing  -->
                                    <DataTrigger Binding="{Binding IsReadOnlyChangeState}" Value="4">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <CheckBox Grid.Row="6"
                              Grid.Column="2"
                              IsChecked="{Binding IsReadOnly}"
                              IsHitTestVisible="False"
                              IsThreeState="True" />

                    <TextBlock Grid.Row="7" Text="Creation time:">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <!--  NONE  -->
                                    <DataTrigger Binding="{Binding CreationTimeChangeState}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}" />
                                    </DataTrigger>

                                    <!--  Identical  -->
                                    <DataTrigger Binding="{Binding CreationTimeChangeState}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                    </DataTrigger>

                                    <!--  Changed  -->
                                    <DataTrigger Binding="{Binding CreationTimeChangeState}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.AlertBrush}}" />
                                    </DataTrigger>

                                    <!--  Missing  -->
                                    <DataTrigger Binding="{Binding CreationTimeChangeState}" Value="4">
                                        <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="7"
                               Grid.Column="2"
                               IsEnabled="False"
                               Text="{Binding CreationTime, Mode=OneWay, StringFormat=o}" />

                    <TextBlock Grid.Row="8" Text="Last access time:" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="2"
                               IsEnabled="False"
                               Text="{Binding LastAccessTime, Mode=OneWay}" />

                    <TextBlock Grid.Row="9" Text="Last write time:" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="2"
                               IsEnabled="False"
                               Text="{Binding LastWriteTime, Mode=OneWay}" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:FilePairViewModel}">
                <Grid Margin="0,0,0,8" adonisExtensions:LayerExtension.Layer="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  LEFT  -->
                    <GroupBox Grid.Column="0" Header="Source">
                        <ContentControl Content="{Binding Source}" />
                    </GroupBox>

                    <!--  RIGHT  -->
                    <GroupBox Grid.Column="2" Header="Destination">
                        <ContentControl Content="{Binding Destination}" />
                    </GroupBox>
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>

        <DockPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" DockPanel.Dock="Bottom">
            <Button Margin="8"
                    Padding="8"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand, ElementName=rootView}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                    ToolTip="OK">
                <icons:FontAwesome Kind="CheckSolid" />
            </Button>
        </DockPanel>

        <GroupBox Margin="8"
                  DockPanel.Dock="Bottom"
                  Header="{Binding SelectedItem.Source.Name}">
            <ContentControl Content="{Binding SelectedItem}" />
        </GroupBox>

        <ListBox Margin="8"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionMode="Single">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FilePairViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding ChangeState}" />

                        <TextBlock Grid.Column="2" Text="{Binding Source.Name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</controls:AdonisWindow>
