src/Dawn/Dawn.Wpf/Features/Configuration/ConfigurationWindow.xaml

<controls:AdonisWindow x:Class="Dawn.Wpf.ConfigurationWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:local="clr-namespace:Dawn.Wpf"
                       x:Name="rootView"
                       Title="Configuration"
                       Width="600"
                       d:DataContext="{d:DesignInstance Type=local:ConfigurationViewModel,
                                                        IsDesignTimeCreatable=False}"
                       IconVisibility="Collapsed"
                       ResizeMode="NoResize"
                       SizeToContent="Height"
                       WindowStartupLocation="CenterOwner"
                       WindowStyle="ToolWindow"
                       mc:Ignorable="d">

    <!--  DataContext: ConfigurationViewModel  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="64" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="8"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Deployment folder" />

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom"
                 adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                 adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="True"
                 adonisExtensions:WatermarkExtension.Watermark="Select the folder to update ..."
                 Text="{Binding DeploymentFolder, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Select the folder to apply updates to" />
        <Button Grid.Row="1"
                Grid.Column="5"
                Padding="8"
                Click="SelectTargetFolder"
                ToolTip="Select a folder">
            <icons:PackIconFontAwesome Kind="SearchSolid" />
        </Button>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Backup folder" />

        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 adonisExtensions:ValidationExtension.ErrorMessagePlacement="Bottom"
                 adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                 adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="True"
                 adonisExtensions:WatermarkExtension.Watermark="Select a backup folder ..."
                 Text="{Binding BackupFolder, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Select the folder to store you backups in" />
        <Button Grid.Row="3"
                Grid.Column="5"
                Padding="8"
                Click="SelectBackupFolder"
                ToolTip="Select a folder">
            <icons:PackIconFontAwesome Kind="SearchSolid" />
        </Button>

        <ItemsControl Grid.Row="5"
                      Grid.Column="3"
                      adonisExtensions:WatermarkExtension.Watermark="Filetypes to backup ..."
                      ItemsSource="{Binding BackupFileTypes.Items}"
                      ToolTip="Filetypes to backup">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:BackupFileTypeViewModel}">
                    <StackPanel Margin="0,0,8,0"
                                Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEnabled}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UniformGrid Grid.Row="6"
                     Grid.RowSpan="2"
                     Grid.Column="3"
                     Columns="1"
                     Rows="2">
            <CheckBox Content="Set last write time when applying update"
                      IsChecked="{Binding UpdateTimeStampOnApply}" />
            <CheckBox Content="Set last write time when restoring backup"
                      IsChecked="{Binding UpdateTimeStampOnRestore}" />
        </UniformGrid>

        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource {x:Static adonisUi:Brushes.AlertBrush}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocalConfig}"
                                     Value="False">
                            <Setter Property="Text" Value="The configuration was provided via an external source and will not be stored locally" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="9"
                Grid.Column="5"
                Command="{Binding CloseCommand, ElementName=rootView}"
                ToolTip="OK">
            <icons:PackIconFontAwesome Foreground="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}"
                                       Kind="CheckSolid" />
        </Button>

        <Button Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Command="{Binding CopyToClipboardCommand, ElementName=rootView}"
                ToolTip="Copy current settings to clipboard">
            <icons:PackIconFontAwesome Kind="ClipboardSolid" />
        </Button>
    </Grid>
</controls:AdonisWindow>
